{
  "ConnectionStrings": {
    "AppointmentDatabase": "Data Source=appointment-scheduling.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}